<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="aboutus.html">About us</a>
            <a href="contactus.html">Contact us</a>
        </ul>
    </nav>
    <main>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus atque, nostrum dolorum, tenetur exercitationem maiores suscipit ipsa explicabo, odit quibusdam sunt recusandae! Ipsum ex aut nisi blanditiis est. Fuga, quisquam.</p>
        
    </main>
    
</body>
</html>